# BlazorDemo

./: BlazorDemo.sln  LICENSE  docker-compose.dcproj  docker-compose.yml
BlazorDemo/: BlazorDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorDemo.Api/: BlazorDemo.Api.csproj  Dockerfile  Startup.cs  appsettings.json
BlazorDemo.Api/Configuration/: RabbitMqOptions.cs
BlazorDemo.Api/Controllers/: QuestionsController.cs  SurveysController.cs  WeatherForecastController.cs
BlazorDemo.Contracts/: BlazorDemo.Contracts.csproj
BlazorDemo.Contracts/Question/: AddQuestionCommand.cs  GetQuestionsQuery.cs
BlazorDemo.Contracts/Question/Commands/: AddQuestionCommand.cs  DeleteQuestionCommand.cs  EditQuestionCommand.cs
BlazorDemo.Contracts/Question/Queries/: GetQuestionsQuery.cs
BlazorDemo.Contracts/Survey/Commands/: AddSurveyCommand.cs  DeleteSurveyCommand.cs  EditSurveyCommand.cs
BlazorDemo.Contracts/Survey/Queries/: GetSurveyDetailsQuery.cs  GetSurveysQuery.cs
BlazorDemo.Database/: BlazorDbContext.cs  BlazorDbContextFactory.cs  BlazorDemo.Database.csproj
BlazorDemo.Database/EntityConfigurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  SurveyConfiguration.cs
BlazorDemo.Database/Migrations/: 20210505132221_Initial.Designer.cs  20210505132221_Initial.cs  BlazorDbContextModelSnapshot.cs
BlazorDemo.Entities/: Answer.cs  Question.cs  Survey.cs
BlazorDemo.Entities/Base/: BaseEntity.cs
BlazorDemo.Entities/Enums/: Gender.cs
BlazorDemo.Mapper/: BlazorDemo.Mapper.csproj  QuestionProfile.cs  SurveyProfile.cs
BlazorDemo.Models/: BlazorDemo.Models.csproj
BlazorDemo.Models/Question/: Question.cs  QuestionAddEdit.cs  QuestionListItem.cs
BlazorDemo.Models/Survey/: SurveyAddEdit.cs  SurveyAddEditAnswer.cs  SurveyAddEditBasicInfo.cs  SurveyAddEditContactInfo.cs  SurveyDetails.cs  SurveyDetailsAnswer.cs  SurveyDetailsBasicInfo.cs  SurveyDetailsContactInfo.cs  SurveyListItem.cs
BlazorDemo.Repositiories/: AnswerRepository.cs  BlazorDemo.Repositories.csproj  QuestionRepository.cs  SurveyRepository.cs
BlazorDemo.Repositiories/Base/: BaseRepository.cs  IBaseRepository.cs
BlazorDemo.Services/: BlazorDemo.Services.csproj
BlazorDemo.Services/Domain/Question/: AddQuestionHandler.cs  DeleteQuestionHandler.cs  EditQuestionHandler.cs  GetQuestionsHandler.cs
BlazorDemo.Services/Domain/Survey/: AddSurveyHandler.cs  DeleteSurveyHandler.cs  EditSurveyHandler.cs  GetSurveyDetailsHandler.cs  GetSurveysHandler.cs
BlazorDemo.Services/Infrastructure/: QueueService.cs
BlazorDemo.Web/: BlazorDemo.Web.csproj  Program.cs  _Imports.razor
BlazorDemo.Web/Pages/: Counter.cs  Counter.razor  FetchData.cs  Index.razor
BlazorDemo.Web/Pages/Question/: QuestionAddEditDialog.cs  QuestionAddEditDialog.razor  QuestionDeleteDialog.cs  QuestionDeleteDialog.razor  QuestionList.cs  QuestionList.razor  QuestionListToolbar.cs  QuestionListToolbar.razor
BlazorDemo.Web/Pages/Survey/: SurveyAddEditAnswerForm.cs  SurveyAddEditAnswerForm.razor  SurveyAddEditBasicForm.cs  SurveyAddEditBasicForm.razor  SurveyAddEditContactForm.cs  SurveyAddEditContactForm.razor  SurveyAddEditForm.cs  SurveyAddEditForm.razor  SurveyDeleteDialog.cs  SurveyDeleteDialog.razor  SurveyList.cs  SurveyList.razor  SurveyListToolbar.cs
BlazorDemo.Web/Properties/: launchSettings.json
BlazorDemo.Web/Repositories/: IApiRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs
BlazorDemo.Web/Shared/: AppBar.cs  AppBar.razor  MainLayout.cs  MainLayout.razor  NavMenu.cs  NavMenu.razor
BlazorDemo.Web/wwwroot/: index.html
BlazorDemo.Web/wwwroot/css/: app.css
BlazorDemo.Worker/: BlazorDemo.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BlazorDemo.Worker/Handlers/: AddSurveyHandler.cs  EditSurveyHandler.cs
BlazorDemo.Worker/Properties/: launchSettings.json
BlazorDemo/BlazorDemo.Api/: BlazorDemo.Api.csproj  Dockerfile  Program.cs  Startup.cs
BlazorDemo/BlazorDemo.Api/Properties/: launchSettings.json
BlazorDemo/BlazorDemo.Models/Survey/: BasicInfoSection.cs  ContactInfoSection.cs  Gender.cs  Survey.cs
BlazorDemo/BlazorDemo.Models/Weather/: WeatherForecast.cs
BlazorDemo/BlazorDemo.Web/: BlazorDemo.Web.csproj  Program.cs  _Imports.razor
BlazorDemo/BlazorDemo.Web/Pages/: FetchData.cs  FetchData.razor
BlazorDemo/BlazorDemo.Web/Properties/: launchSettings.json
BlazorDemo/BlazorDemo.Web/wwwroot/: index.html
