<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Entities\BlazorDemo.Entities.csproj" />
    <ProjectReference Include="..\BlazorDemo.Models\BlazorDemo.Models.csproj" />
  </ItemGroup>

</Project>
