<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-BlazorDemo.Worker-04EB7D4A-5B9B-49D6-845B-1E8C2FC8406C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\BlazorDemo</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorDemo.Configuration\BlazorDemo.Configuration.csproj" />
    <ProjectReference Include="..\BlazorDemo.Contracts\BlazorDemo.Contracts.csproj" />
    <ProjectReference Include="..\BlazorDemo.Entities\BlazorDemo.Entities.csproj" />
    <ProjectReference Include="..\BlazorDemo.Mapper\BlazorDemo.Mapper.csproj" />
    <ProjectReference Include="..\BlazorDemo.Repositiories\BlazorDemo.Repositories.csproj" />
  </ItemGroup>
</Project>
