<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8871a3bf-c8f9-40ef-856c-1b693fe03be3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorDemo.Configuration\BlazorDemo.Configuration.csproj" />
    <ProjectReference Include="..\BlazorDemo.Contracts\BlazorDemo.Contracts.csproj" />
    <ProjectReference Include="..\BlazorDemo.Database\BlazorDemo.Database.csproj" />
    <ProjectReference Include="..\BlazorDemo.Mapper\BlazorDemo.Mapper.csproj" />
    <ProjectReference Include="..\BlazorDemo.Models\BlazorDemo.Models.csproj" />
    <ProjectReference Include="..\BlazorDemo.Repositiories\BlazorDemo.Repositories.csproj" />
    <ProjectReference Include="..\BlazorDemo.Services\BlazorDemo.Services.csproj" />
  </ItemGroup>

</Project>
